src/typeDefs/Mutation.graphql

scalar Date


type Mutation {
    AddProduct(inputProduct: ProductInput): Products
    UpdateProduct(_id: String!, inputProduct: ProductInput): Products
    DeleteProduct(_id: String!, inputProduct: ProductInput): Products

    AddCategory(inputCategory: CategoryInput): Categories
    UpdateCategory(_id: String!, inputCategory: CategoryInput): Categories
    DeleteCategory(categoryName: String!, inputCategory: CategoryInput): Categories

    AddOrder(inputOrder: OrderInput): Orders
    UpdateOrder(_id: String!, inputOrder: OrderInput): Orders

    AddCoupon(inputCoupon: CouponInput): Coupons
    UpdateCoupon(_id: String!, inputCoupon: CouponInput): Coupons
    DeleteCoupon(_id: String!): Coupons
}


input ProductInput {
    title: String
    price: Int!
    discountedPrice: Int
    hasDiscount: Boolean!
    images: [String]
    stock: Int
    description: String
    categoryName: String
    currency: String
    values: [String]
    cargoDetail: CargoDetailInput
}
input CargoDetailInput {
    free: Boolean
    price: Int
}


input CategoryInput {
    name: String
}


input CouponInput {
    code: String!
    codeLimit: Int!
    amount: Int!
    shoppingTotal: Int
    expireDate: Date
}


input OrderInput {
    productIds: [String]!
    payment: Int!
    couponId: String
    receiver: ReceiverInput
    status: OrderStatusInput
}
input ReceiverInput {
    name: String
    surName: String
    address: String
    phone: String
    mail: String
    country: String
    city: String
    district: String
    note: String
}
input OrderStatusInput {
    cargo: Boolean
}